{
  "name": "spy-game",
  "version": "1.0.0",
  "description": "Spy game for company",
  "main": "server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "tunnel": "ssh -R 80:localhost:3000 nokey@localhost.run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
